File: models/tsyganenko/geopack08.for

C*******************************************************************
c
      SUBROUTINE SUN_08 (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
C
C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
C
C-------  INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
C
C-------  OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
C
C  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)
C
C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
C
      DOUBLE PRECISION DJ,FDAY
      DATA RAD/57.295779513/
C
      IF(IYEAR.LT.1901.OR.IYEAR.GT.2099) RETURN
      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.
      VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
      GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)/RAD
      G=DMOD(358.475845+0.985600267*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))/RAD
      IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
      IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
      OBLIQ=(23.45229-0.0130125*T)/RAD
      SOB=SIN(OBLIQ)
      SLP=SLONG-9.924E-5
C
C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
C   EARTH'S ORBITAL MOTION
C
      SIND=SOB*SIN(SLP)
      COSD=SQRT(1.-SIND**2)
      SC=SIND/COSD
      SDEC=ATAN(SC)
      SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COSD)
      RETURN
      END

File: tra.cpp
void SUN_08 (int IYEAR,int IDAY,int IHOUR,int MIN,int ISEC,
	long double &GST,long double &SLONG,long double &SRASN,long double &SDEC)
{
	//C*******************************************************************
	//c
	//      SUBROUTINE SUN_08 (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
	//C
	//C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
	//C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
	//C
	//C-------  INPUT PARAMETERS:
	//C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
	//C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
	//C
	//C-------  OUTPUT PARAMETERS:
	//C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
	//C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
	//C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
	//C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
	//C
	//C  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)
	//C
	//C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
	//C
    long double DJ,FDAY;
    long double RAD = 180.0/M_PI;//57.295779513;
	//C
    //IF(IYEAR.LT.1901.OR.IYEAR.GT.2099) RETURN
	if(IYEAR < 1901 || IYEAR>2099) 
		return;
    FDAY=(IHOUR*3600.0+MIN*60.0+ISEC)/86400.0;
    DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5+FDAY;
    long double T=DJ/36525.0;
    long double VL=fmod((long double)279.696678+(long double)0.9856473354*(long double)DJ,(long double)360.0);
    GST=fmod((long double)279.690983+(long double)0.9856473354*(long double)DJ+(long double)360.0*FDAY+(long double)180.0,(long double)360.0)/RAD;
    long double G=fmod((long double)358.475845+(long double)0.985600267*(long double)DJ,(long double)360.0)/RAD;
    SLONG=(VL+(1.91946-0.004789*T)*sin(G)+0.020094*sin(2.0*G))/RAD;
    //IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
	if(SLONG > (M_PI*2))//6.2831853) 
		SLONG=SLONG-(M_PI*2);//6.2831853;
    //IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
	if (SLONG < 0.0) 
		SLONG=SLONG+(M_PI*2);//6.2831853;
    long double OBLIQ=(23.45229-0.0130125*T)/RAD;
    long double SOB=sin(OBLIQ);
    long double SLP=SLONG-9.924E-5;
	//C
	//C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
	//C   EARTH'S ORBITAL MOTION
	//C
    long double SIND=SOB*sin(SLP);
    long double COSD=sqrt((long double)1.-SIND*SIND);
    long double SC=SIND/COSD;
    SDEC=atan(SC);
    SRASN=M_PI-atan2(cos(OBLIQ)/SOB*SC,-cos(SLP)/COSD);
    //RETURN
    //  END
}
