File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================

*           SGP                         31 OCT 80

      SUBROUTINE SGP(IFLAG,TSINCE)

      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50
      
      IF(IFLAG.EQ.0) GO TO 19
      
*           INITIALIZATION
      
      C1= CK2*1.5
      C2= CK2/4.0
      C3= CK2/2.0
      C4= XJ3*AE**3/(4.0*CK2)
      COSIO=COS(XINCL)
      SINIO=SIN(XINCL)
      A1=(XKE/XNO)**TOTHRD
      D1=C1/A1/A1*(3.*COSIO*COSIO-1.)/(1.-EO*EO)**1.5
      AO=A1*(1.-1./3.*D1-D1*D1-134./81.*D1*D1*D1)
      PO=AO*(1.-EO*EO)
      QO=AO*(1.-EO)
      XLO=XMO+OMEGAO+XNODEO
      D1O= C3 *SINIO*SINIO
      D2O= C2 *(7.*COSIO*COSIO-1.)
      D3O=C1*COSIO
      D4O=D3O*SINIO
      PO2NO=XNO/(PO*PO)
      OMGDT=C1*PO2NO*(5.*COSIO*COSIO-1.)
      XNODOT=-2.*D3O*PO2NO
      C5=.5*C4*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      C6=C4*SINIO
      IFLAG=0
      
*           UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
   19 A=XNO+(2.*XNDT2O+3.*XNDD6O*TSINCE)*TSINCE
      A=AO*(XNO/A)**TOTHRD
      E=E6A
      IF(A.GT.QO) E=1.-QO/A
      P=A*(1.-E*E)
      XNODES= XNODEO+XNODOT*TSINCE
      OMGAS= OMEGAO+OMGDT*TSINCE
      XLS=FMOD2P(XLO+(XNO+OMGDT+XNODOT+
     1    (XNDT2O+XNDD6O*TSINCE)*TSINCE)*TSINCE)
      
*           LONG PERIOD PERIODICS
      
      AXNSL=E*COS(OMGAS)
      AYNSL=E*SIN(OMGAS)-C6/P
      XL=FMOD2P(XLS-C5/P*AXNSL)
      
*        SOLVE KEPLERS EQUATION
      
      U=FMOD2P(XL-XNODES)
      ITEM3=0
      EO1=U
      TEM5=1.
   20 SINEO1=SIN(EO1)
      COSEO1=COS(EO1)
      IF(ABS(TEM5).LT.E6A) GO TO 30
      IF(ITEM3.GE.10) GO TO 30
      ITEM3=ITEM3+1
      TEM5=1.-COSEO1*AXNSL-SINEO1*AYNSL
      TEM5=(U-AYNSL*COSEO1+AXNSL*SINEO1-EO1)/TEM5
      TEM2=ABS(TEM5)
      IF(TEM2.GT.1.) TEM5=TEM2/TEM5
      EO1=EO1+TEM5
      GO TO 20
      
*        SHORT PERIOD PRELIMINARY QUANTITIES
      
   30 ECOSE=AXNSL*COSEO1+AYNSL*SINEO1
      ESINE=AXNSL*SINEO1-AYNSL*COSEO1
      EL2=AXNSL*AXNSL+AYNSL*AYNSL
      PL=A*(1.-EL2)
      PL2=PL*PL
      R=A*(1.-ECOSE)
      RDOT=XKE*SQRT(A)/R*ESINE
      RVDOT=XKE*SQRT(PL)/R
      TEMP=ESINE/(1.+SQRT(1.-EL2))
      SINU=A/R*(SINEO1-AYNSL-AXNSL*TEMP)
      COSU=A/R*(COSEO1-AXNSL+AYNSL*TEMP)
      SU=ACTAN(SINU,COSU)
      
*        UPDATE FOR SHORT PERIODICS
      
      SIN2U=(COSU+COSU)*SINU
      COS2U=1.-2.*SINU*SINU
      RK=R+D1O/PL*COS2U
      UK=SU-D2O/PL2*SIN2U
      XNODEK=XNODES+D3O*SIN2U/PL2
      XINCK =XINCL+D4O/PL2*COS2U
      
*        ORIENTATION VECTORS
      
      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK
      
*     POSITION AND VELOCITY
      
      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOT*UX
      YDOT=RDOT*UY
      ZDOT=RDOT*UZ
      XDOT=RVDOT*VX+XDOT
      YDOT=RVDOT*VY+YDOT
      ZDOT=RVDOT*VZ+ZDOT
      
      RETURN
      END

File: tra.cpp
// original and less acurate
void SGP(long double TS, long double XNDT2O,long double XNDD6O,/*double IEXP,*/long double nuBSTAR,/*double IBEXP,*/long double XINCL, long double XNODEO,long double EO, long double OMEGAO, long double XMO, long double XNO, 
	long double &X,long double &Y,long double &Z,long double &XDOT,long double &YDOT,long double &ZDOT)
{
	//* SGP 31 OCT 80
    //SUBROUTINE SGP(IFLAG,TSINCE)
	long double TSINCE = TS;
	//COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
	//1 X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
	//COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
	//1 XJ3,XKE,XKMPER,XMNPDA,AE
	//DATA DE2RA,E6A,PI,PIO2,QO,SO,TOTHRD,TWOPI,X3PIO2,XJ2,XJ3,
	//1 XJ4,XKE,XKMPER,XMNPDA,AE/.174532925E-1,1.E-6,
	//2 3.14159265,1.57079633,120.0,78.0,.66666667,
	//4 6.2831853,4.71238898,1.082616E-3,-.253881E-5,
	//5 -1.65597E-6,.743669161E-1,6378.135,1440.,1./
	//double DE2RA= .174532925E-1;
	// double E6A = 1.E-6;
	//double PI= 3.14159265;
	//double PIO2 = 1.57079633;
	//double QO= 120.0;
	//double SO= 78.0;
	//double TOTHRD= .66666667;
	//double TWOPI = 6.2831853;
	//double X3PIO2 = 4.71238898;
	long double XJ2 = 1.082616E-3;
	long double XJ3 = -.253881E-5;
	//double XJ4 = -1.65597E-6;
	long double XKE = BIG_XKE;//.743669161E-1;
	//double XKMPER = 6378.135;
	//double XMNPDA= 1440.;
	long double AE =1.;

	int IFLAG;
    //double XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
    ///*X,Y,Z,XDOT,YDOT,ZDOT,*/EPOCH,DS50;
    //double CK2,CK4,E6A,QOMS2T,S,TOTHRD,
    //XJ3,XKE,XKMPER,XMNPDA,AE;
    //double EPOCH, DS50;
	long double C1,C2,C3,C4;
	long double COSIO,SINIO;
	long double A1,D1,AO,PO,QO,XLO,D1O,D2O,D3O,D4O,PO2NO,OMGDT,XNODOT,C5,C6,E,A,P,XNODES,OMGAS,XLS,AXNSL,AYNSL,XL,U;
	int ITEM3;
	long double EO1,TEM5;
	long double SINEO1,COSEO1,TEM2,ECOSE,ESINE,EL2,PL,PL2,R,RDOT,RVDOT,TEMP,SINU,COSU,SU,SIN2U,COS2U,RK,UK,XNODEK,XINCK,SINUK,COSUK,SINNOK,COSNOK;
	long double SINIK,COSIK,XMX,XMY,UX,UY,UZ,VX,VY,VZ;
	//CK2=.5*XJ2*AE**2
	long double CK2=.5*XJ2*AE*AE;
    //if (IFLAG == 0) goto M_19;
    // * INITIALIZATION
    C1= CK2*1.5;
    C2= CK2/4.0;
    C3= CK2/2.0;
    C4= XJ3*(AE*AE*AE)/(4.0*CK2);
    COSIO=cos(XINCL);
    SINIO=sin(XINCL);
    //A1=(XKE/XNO)**TOTHRD;
	A1 = pow((XKE/XNO),(long double)2.0/(long double)3.0);
	//D1= C1/A1/A1*(3.*COSIO*COSIO-1.)/(1.-EO*EO)**1.5;
	D1= C1/A1/A1*(3.*COSIO*COSIO-1.)/pow((1.-EO*EO),(long double)1.5);
	AO=A1*(1.-1./3.*D1-D1*D1-134./81.*D1*D1*D1);
    PO=AO*(1.-EO*EO);
	QO=AO*(1.-EO);
	XLO=XMO+OMEGAO+XNODEO;
	D1O= C3 *SINIO*SINIO;
	D2O= C2 *(7.*COSIO*COSIO-1.);
	D3O=C1*COSIO;
	D4O=D3O*SINIO;
	PO2NO=XNO/(PO*PO);
	OMGDT=C1*PO2NO*(5.*COSIO*COSIO-1.);
	XNODOT=-2.*D3O*PO2NO;
	C5=.5*C4*SINIO*(3.+5.*COSIO)/(1.+COSIO);
	C6=C4*SINIO;
	IFLAG=0;
	//* UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
M_19: 
	A = XNO+(2.*XNDT2O+3.*XNDD6O*TSINCE)*TSINCE;
	//A=AO*(XNO/A)**TOTHRD;
	A=pow(AO*(XNO/A),(long double)2.0/(long double)3.0);
	E=1.0E-6;
	//IF(A.GT.QO) E=1.-QO/A
	if(A>QO) 
		E=1.-QO/A;
	P=A*(1.-E*E);
	XNODES= XNODEO+XNODOT*TSINCE;
	OMGAS= OMEGAO+OMGDT*TSINCE;
	XLS=FMOD2P(XLO+(XNO+OMGDT+XNODOT+(XNDT2O+XNDD6O*TSINCE)*TSINCE)*TSINCE);
   // LONG PERIOD PERIODICS
M_7:
	AXNSL=E*cos(OMGAS);
	AYNSL=E*sin(OMGAS)-C6/P;
	XL=FMOD2P(XLS-C5/P*AXNSL);
	//* SOLVE KEPLERS EQUATION
	U=FMOD2P(XL-XNODES);
	ITEM3=0;
	EO1=U;
	TEM5=1.0;
M_20:
	SINEO1=sin(EO1);
	COSEO1=cos(EO1);
	//IF(ABS(TEM5).LT.E6A) GO TO 30
	if(abs(TEM5)<1E-6) 
		goto M_30;
	//IF(ITEM3.GE.10) GO TO 30
	if(ITEM3 > 30) 
		goto M_30;
	ITEM3=ITEM3+1;
	TEM5=1.-COSEO1*AXNSL-SINEO1*AYNSL;
	TEM5=(U-AYNSL*COSEO1+AXNSL*SINEO1-EO1)/TEM5;
	TEM2=abs(TEM5);
	//IF(TEM2.GT.1.) TEM5=TEM2/TEM5
	if(TEM2>1.0) 
		TEM5=TEM2/TEM5;
	EO1=EO1+TEM5;

	goto M_20;
	//* SHORT PERIOD PRELIMINARY QUANTITIES
M_30:
	ECOSE=AXNSL*COSEO1+AYNSL*SINEO1;
	ESINE=AXNSL*SINEO1-AYNSL*COSEO1;
	EL2=AXNSL*AXNSL+AYNSL*AYNSL;
	PL=A*(1.-EL2);
	PL2=PL*PL;
	R=A*(1.-ECOSE);
	RDOT=XKE*sqrt(A)/R*ESINE;
	RVDOT=XKE*sqrt(PL)/R;
	TEMP=ESINE/(1.+sqrt(1.-EL2));
	SINU=A/R*(SINEO1-AYNSL-AXNSL*TEMP);
	COSU=A/R*(COSEO1-AXNSL+AYNSL*TEMP);
	//SU=ACTAN(SINU,COSU);
	SU=ACTAN(SINU,COSU);
	//* UPDATE FOR SHORT PERIODICS
	SIN2U=(COSU+COSU)*SINU;
	COS2U=1.-2.*SINU*SINU;
	RK=R+D1O/PL*COS2U;
	UK=SU-D2O/PL2*SIN2U;
	XNODEK=XNODES+D3O*SIN2U/PL2;
	XINCK =XINCL+D4O/PL2*COS2U;
	//* ORIENTATION VECTORS
M_8:
	SINUK=sin(UK);
	COSUK=cos(UK);
	SINNOK=sin(XNODEK);
	COSNOK=cos(XNODEK);
	SINIK=sin(XINCK);
	COSIK=cos(XINCK);
	XMX=-SINNOK*COSIK;
	XMY=COSNOK*COSIK;
	UX=XMX*SINUK+COSNOK*COSUK;
	UY=XMY*SINUK+SINNOK*COSUK;
	UZ=SINIK*SINUK;
	VX=XMX*COSUK-COSNOK*SINUK;
	VY=XMY*COSUK-SINNOK*SINUK;
	VZ=SINIK*COSUK;
	//* POSITION AND VELOCITY
	X=RK*UX;
	Y=RK*UY;
	Z=RK*UZ;
	XDOT=RDOT*UX;
	YDOT=RDOT*UY;
	ZDOT=RDOT*UZ;
	XDOT=RVDOT*VX+XDOT;
	YDOT=RVDOT*VY+YDOT;
	ZDOT=RVDOT*VZ+ZDOT;
//RETURN
//END
}
